// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/dolby/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "motorola",
	apk: "proprietary/system/priv-app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "motorola",
	apk: "proprietary/system/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-checkin",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-checkin.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-settings.jar"],
}

dex_import {
	name: "moto",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto.jar"],
}

